## This workflow builds a Jenkins VPC in AWS Discrete account
name: Test Runner
on:
  workflow_dispatch:
    inputs:
      runs-on:
        description: 'Run on' # JSON to be converted to the value of the "runs-on" configuration for the job.
        required: false
        default: 'sjelisonlOrg runner'

permissions:
  id-token: write # This is required for requesting the JWT
  contents: read  # This is required for actions/checkout
jobs:
  CI-Script:
    runs-on: ${{ inputs.runs-on  }}
    container: ${{ inputs.runs-on  }}
    steps:
      - name: Start Session
        run: |
          echo "Hello World!"
          ifconfig
          ls
